{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "c8 mocha",
    "coverage": "c8 --all --report-dir=./coverage --reporter=lcov mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "c8": "^8.0.1",
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
